<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <include
            android:id="@+id/include_2"
            layout="@layout/line_include"
            android:layout_width="380dp"
            android:layout_height="653dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp" />


        <include
            android:id="@+id/include_1"
            layout="@layout/top_include"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="480dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.484" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="855dp"
            android:contentDescription="TODO"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.496"
            map:srcCompat="@drawable/sukimachi_under" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="103dp"
            android:layout_height="102dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="230dp"
            android:background="@null"
            android:scaleType="fitXY"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:srcCompat="@drawable/search" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="200dp"
            android:text="@string/sukima"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/sukimaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sukima_time"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.498"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/textView"
            map:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="min"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.047"
            map:layout_constraintStart_toStartOf="@+id/sukimaTime"
            map:layout_constraintTop_toBottomOf="@+id/textView"
            map:layout_constraintVertical_bias="0.014" />

        <ImageButton
            android:id="@+id/imageButton01"
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="230dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:visibility="invisible"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.116"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.736"
            map:srcCompat="@drawable/eat" />

        <ImageButton
            android:id="@+id/imageButton02"
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="230dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:visibility="invisible"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.427"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.681"
            map:srcCompat="@drawable/mattari" />

        <ImageButton
            android:id="@+id/imageButton03"
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="230dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:visibility="invisible"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.588"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.329"
            map:srcCompat="@drawable/asobu" />

        <ImageButton
            android:id="@+id/imageButton04"
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="230dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:visibility="invisible"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.588"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.0"
            map:srcCompat="@drawable/burabura" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="103dp"
            android:layout_height="102dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="230dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:text="toastの表示"
            android:visibility="invisible"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.55"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:srcCompat="@drawable/batu" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>