<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layoutDescription="@xml/motion_fab"
        tools:context=".MainActivity">

        <include
            android:id="@+id/include_2"
            layout="@layout/line_include"
            android:layout_width="380dp"
            android:layout_height="653dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp" />


        <include
            android:id="@+id/include_1"
            layout="@layout/top_include"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="480dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.484" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="855dp"
            android:background="@null"
            android:contentDescription="TODO"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.496"
            map:srcCompat="@drawable/sukimachi_under" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="200dp"
            android:text="@string/sukima"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/sukimaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sukima_time"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.498"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/textView"
            map:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="min"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.047"
            map:layout_constraintStart_toStartOf="@+id/sukimaTime"
            map:layout_constraintTop_toBottomOf="@+id/textView"
            map:layout_constraintVertical_bias="0.014" />

        <ImageButton
            android:id="@+id/current_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@null"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.225"
            map:srcCompat="@drawable/currentbtn" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="66dp"
            android:layout_height="112dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="1.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.998"
            map:srcCompat="@drawable/zoom" />

        <ImageButton
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:srcCompat="@drawable/time" />


        <ImageButton
            android:id="@+id/menue"
            android:layout_width="70dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:srcCompat="@drawable/menue" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="620dp"
            android:layout_height="913dp"
            android:visibility="invisible"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.502"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:srcCompat="@drawable/filter" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="55dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/kennsaku"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="55dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/batu"
            android:visibility="invisible"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/eat" />

        <ImageButton
            android:id="@+id/imageButton02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/mattari"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="637dp" />

        <ImageButton
            android:id="@+id/imageButton03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/asobu" />

        <ImageButton
            android:id="@+id/imageButton04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/burabura"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="619dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>


</FrameLayout>